{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cla-website",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "/Users/lilitsargsyan/Desktop/cla-website"],
      "port": 3000
    }
  ]
}
